<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link href="styles.css" rel="stylesheet" />
    <title>Rick's Portfolio Page</title>
  </head>
  <body>
    <div>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#about">
            About
          </a>
        </li>
        <li>
          <a href="#projects">
            Projects
          </a>
        </li>
      </ul>
    </div>

    <section>
      <div>
        <div>
          <h1>Hello!</h1>
  
          <h3>My name is Rick.</h3>
        </div>
  
        <img src="/assets/images/rick-hero.png">
      </div>
    </section>

    <section>
      <div>
        <h1>My Projects</h1>

        <div>
          <div>
            <img src="/assets/images/projects/project-1.jpeg">
            <h3>Project 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget condimentum sem. Praesent justo nulla, dignissim eget sem non, condimentum dignissim lorem. Cras eu tincidunt quam. Vestibulum tincidunt laoreet elit, a consequat nisi. Nam non efficitur justo. Aliquam bibendum orci a nunc lobortis faucibus. Nulla quis turpis non augue porttitor.
            </p>
          </div>

          <div>
            <img src="/assets/images/projects/project-2.jpeg">
            <h3>Project 2</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget condimentum sem. Praesent justo nulla, dignissim eget sem non, condimentum dignissim lorem. Cras eu tincidunt quam. Vestibulum tincidunt laoreet elit, a consequat nisi. Nam non efficitur justo. Aliquam bibendum orci a nunc lobortis faucibus. Nulla quis turpis non augue porttitor.
            </p>
          </div>

          <div>
            <img src="/assets/images/projects/project-3.jpeg">
            <h3>Project 3</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget condimentum sem. Praesent justo nulla, dignissim eget sem non, condimentum dignissim lorem. Cras eu tincidunt quam. Vestibulum tincidunt laoreet elit, a consequat nisi. Nam non efficitur justo. Aliquam bibendum orci a nunc lobortis faucibus. Nulla quis turpis non augue porttitor.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
